@use "sass:color";
/*Importing fonts*/
@font-face {
    font-family: "Space Mono";
    src: url("./fonts/SpaceMono-Bold.woff2") format("woff2");
    font-style: normal;
    font-weight: 700;
}
/*colors*/
$strong-cyan: hsl(172, 67%, 45%);
$very-dark-cyan: hsl(183, 100%, 15%);
$dark-grayish-cyan: hsl(186, 14%, 43%);
$grayish-cyan: hsl(184, 14%, 56%);
$light-grayish-cyan: hsl(185, 41%, 84%);
$very-light-grayish-cyan: hsl(189, 41%, 97%);
$white: hsl(0, 0%, 100%);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 24px;
}

body {
    font-family: "Space Mono";
    background: $light-grayish-cyan;
    display: grid;
    height: 100vh;
    display: grid;
    grid-gap: 40px;
    align-items: center;
}

.logo {
    content: "";
    background: url("./images/logo.svg") center / contain no-repeat;
    height: 54px;
    width: 87px;
    justify-self: center;
    margin-top: 30px;
}
.card {
    position: relative;
    background-color: $white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 30px;
    border-radius: 25px;
    width: 60%;
    align-self: center;
    justify-self: center;
    &__body {
        display: grid;
        grid-column: span 1;
        grid-gap: 40px 10px;
        // grid-template-columns: 1fr 1fr 1fr;
    }
    &__input {
        position: relative;
        display: grid;
        grid-gap: 4px;
        grid-template-rows: 1fr 45px;
    }
    &__desc {
        grid-column: 1/-1;
        font-size: 0.6rem;
        color: $dark-grayish-cyan;
    }
    &__options {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }
    &__tip {
        grid-column: span 1;
    }
    &__summary {
        background-color: $very-dark-cyan;
        padding: 30px;
        border-radius: 20px;
        display: grid;
        grid-template-rows: auto auto 1fr;
    }
    &__reset {
        width: 100%;
        background-color: $strong-cyan;
        grid-row: span 1 / -1;
        color: $very-dark-cyan;
        align-self: end;
    }
}

.summary__component {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: start;
    padding: 20px 0;
    h1 {
        line-height: 1.8rem;
        color: $strong-cyan;
        font-size: 1.8rem;
        justify-self: end;
        margin: 0;
    }
    h5 {
        position: relative;
        color: $white;
        font-size: 0.6rem;
        line-height: 1rem;
    }
    h5::after {
        content: "/ Person";
        color: $dark-grayish-cyan;
        position: absolute;
        top: 20px;
        left: 0;
    }
}
button {
    background: $very-dark-cyan;
    color: $very-light-grayish-cyan;
    border: none;
    height: 50px;
    padding: 10px;
    font-family: "Space Mono";
    font-size: 1rem;
    border-radius: 4px;
    transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
}

button:hover {
    cursor: pointer;
    background-color: lighten($strong-cyan, 25%);
    color: $very-dark-cyan;
}
button.selected {
    background-color: $strong-cyan;
    color: $very-dark-cyan;
}
button.disabled {
    opacity: 0.2;
}
input {
    width: 100%;
    height: 50px;
    background: $very-light-grayish-cyan;
    color: $very-dark-cyan;
    appearance: none;
    border: none;
    outline: none;
    text-align: end;
    font-family: "Space Mono";
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
}
label::before {
    content: "";
    height: 20px;
    width: 20px;
    position: absolute;
    top: 40px;
    left: 10px;
    background: url("./images/icon-dollar.svg") center/contain no-repeat;
}

label[for="people"]::before {
    background: url("./images/icon-person.svg") center / contain no-repeat;
}
input::placeholder {
    color: $grayish-cyan;
}
input.tip-custom {
    text-align: center;
    &:focus {
        text-align: end;
    }
    &::placeholder {
        color: $dark-grayish-cyan;
        opacity: 1;
    }
}
input:hover {
    cursor: pointer;
}

input:focus {
    border: 2px solid $strong-cyan;
}

.invalid {
    input {
        border: 2px solid #c85c5c;
    }
    &::after {
        content: "Can't be zero";
        color: #c85c5c;
        font-size: 0.6rem;
        position: absolute;
        right: 0;
    }
}

@media only screen and (max-width: 1200px) {
    .card {
        width: 70%;
    }
}
@media only screen and (max-width: 992px) {
    .card {
        width: 90%;
    }
}

@media only screen and (max-width: 768px) {
    .card {
        grid-template-columns: 1fr;
        width: 60%;
    }
    .summary__component {
        h1 {
            font-size: 1.2rem;
        }
    }
}

@media only screen and (max-width: 425px) {
    .card {
        width: 100%;
        &__options {
            grid-template-columns: 1fr 1fr;
        }
    }
}
